<Window x:Class="_1125.View.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1125.View"
        mc:Ignorable="d"
          Background="#F5F5F5" 
        Title="CategoryWindow" Height="420" Width="250">
    
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox   Height="25" Width="200"  Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox Background="#F5F5F5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button  Height="25" Width="200" FontFamily="Times New Roman"  Background="#F5F5F5" BorderBrush="Transparent"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button Command="{Binding ProductsAll}" Grid.Row="2" Height="35" Width="180" FontSize="20" Foreground="#000000" Background="#FF6100" BorderThickness="0" FontFamily="Times New Roman">
            <TextBlock>Все товары</TextBlock>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}"
    CornerRadius="20">
                        <ContentPresenter 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
      
        </Grid>

</Window>
